# loupe-api

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/upm/oeg/loupe/api/: GraphProfiler.java  GraphProfilerController.java
src/main/java/es/upm/oeg/loupe/api/config/: Config.java  ProfilerOptions.java  Source.java
src/main/java/es/upm/oeg/loupe/api/search/: Query.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
